{
  "root": true,
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "double"],
    "prefer-arrow-callback": ["error"],
    "prefer-template": ["error"],
    "no-unused-vars": "off"
  }
}
